<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".DeliveryOutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeaderEPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="5dp"
            android:text="Request Details"
            android:textColor="#F0F8FF"
            android:textSize="24dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Date Of OB: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tViewDeliveryOut_OBDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:text="OBDate"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Destination: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tViewDeliveryOut_Destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Destination"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Driver: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tViewDeliveryOut_Driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Driver"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Crew 1: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tViewDeliveryOut_Crew1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Crew"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Crew 2: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tViewDeliveryOut_Crew2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Crew 2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Plate No: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tViewDeliveryOut_PlateNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Plate No"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Requested By: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tViewDeliveryOut_RequestedBy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:text="Requestor"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkUpdateDriver_Crew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Driver / Crew?"></CheckBox>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearNewDriver_Crew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtDeliveryDriver_Update"
                        android:layout_width="fill_parent"
                        android:layout_height="20pt"
                        android:layout_marginTop="5px"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_border_ui"
                        android:hint="Enter Driver Name"
                        android:textAlignment="center"></EditText>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtDeliveryCrew1_Update"
                        android:layout_width="fill_parent"
                        android:layout_height="20pt"
                        android:layout_marginTop="5px"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_border_ui"
                        android:hint="Enter Crew Name"
                        android:textAlignment="center"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtDeliveryCrew2_Update"
                        android:layout_width="fill_parent"
                        android:layout_height="20pt"
                        android:layout_marginTop="5px"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_border_ui"
                        android:hint="Enter Crew Name"
                        android:textAlignment="center"></EditText>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearDeliveryDateOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtDeliveryDate_Out"
                    android:layout_width="fill_parent"
                    android:layout_height="20pt"
                    android:layout_marginTop="5px"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_border_ui"
                    android:enabled="false"
                    android:hint="Click Button To Select Date"
                    android:textAlignment="center"></EditText>

                <ImageButton
                    android:id="@+id/btnGetDeliveryDate_Out"
                    android:layout_width="150px"
                    android:layout_height="39dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_date"
                    android:textColor="@android:color/white"></ImageButton>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDeliveryTimeOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtDeliveryTime_Out"
                    android:layout_width="fill_parent"
                    android:layout_height="20pt"
                    android:layout_marginTop="5px"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_border_ui"
                    android:enabled="false"
                    android:hint="Click Button To Select Time"
                    android:textAlignment="center"></EditText>

                <ImageButton
                    android:id="@+id/btnGetDeliveryTime_Out"
                    android:layout_width="150px"
                    android:layout_height="39dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_time"></ImageButton>

            </LinearLayout>

            <Button
                android:id="@+id/btnDeliveryMarkAsDepart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/buttoncolor1"
                android:gravity="center"
                android:text="MARK AS DEPARTED"
                android:textColor="@android:color/white"
                android:textSize="14sp"></Button>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>