<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".OutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <Button
                    android:id="@+id/btnOutDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:padding="7dp"
                    android:text=" DETAILS "></Button>

                <Button
                    android:id="@+id/btnOutPassengers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="7dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@android:color/white"
                    android:text=" PASSENGERS "></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:background="@color/colorPrimary"></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" android:id="@+id/divDetailsOut" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:text="Control No: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tViewOut_ControlNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="asdasdasd"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Date Of OB: "
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tViewOut_OBDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:text="OBDate"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Destination: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tViewOut_Destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Destination"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Justification: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tViewOut_Justification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Reason"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Driver: "
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tViewOut_Driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Driver"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Plate No: "
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tViewOut_PlateNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Plate No"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:text="Requested By: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tViewOut_RequestedBy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:text="Requestor"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" android:id="@+id/divPassengersOut">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="5dp"
                        android:text="Passengers"
                        android:textColor="#F0F8FF"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tvHeader2Out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:text="Total No: "
                        android:textColor="#F0F8FF"
                        android:textSize="18dp" />

                </LinearLayout>

                <ListView
                    android:id="@+id/listViewPassengersOut"
                    android:layout_width="match_parent"
                    android:background="@drawable/ic_border_ui"
                    android:layout_height="100dp" android:layout_marginBottom="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtDate_Out"
                    android:layout_width="fill_parent"
                    android:layout_height="20pt"
                    android:layout_marginTop="5px"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_border_ui"
                    android:enabled="false"
                    android:hint="Click Button To Select Date"
                    android:textAlignment="center"></EditText>

                <ImageButton
                    android:id="@+id/btnGetDate_Out"
                    android:layout_width="150px"
                    android:layout_height="39dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_date"
                    android:textColor="@android:color/white"></ImageButton>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTimeOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtTime_Out"
                    android:layout_width="fill_parent"
                    android:layout_height="20pt"
                    android:layout_marginTop="5px"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_border_ui"
                    android:enabled="false"
                    android:hint="Click Button To Select Time"
                    android:textAlignment="center"></EditText>

                <ImageButton
                    android:id="@+id/btnGetTime_Out"
                    android:layout_width="150px"
                    android:layout_height="39dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_time"></ImageButton>

            </LinearLayout>

            <Button
                android:id="@+id/btnMarkAsDepart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/buttoncolor1"
                android:gravity="center"
                android:text="MARK AS DEPARTED"
                android:textColor="@android:color/white"
                android:textSize="14sp"></Button>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>